/* 
  Theme Name: My New Theme
  Author: Suraj
  Version: 1.0
*/

.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
button,
textarea,
button,
input:focus,
button:focus,
textarea:focus {
  box-shadow: none;
  outline: 0;
}

button {
  border: 0;
  background: none;
}

input::placeholder {
  letter-spacing: 0.04em;
}

li {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

ol {
  list-style-type: decimal;
}

ul {
  list-style-type: disc;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

img {
  object-fit: cover;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  margin-left: 0;
  font-size: 1.5rem;
}

@font-face {
  font-family: "Archristy";
  src: url(../../../wp-content/themes/myTheme/ifonts/ARCHRISTY.ttf);
}

@font-face {
  font-family: "Brux";
  src: url(../../../wp-content/themes/myTheme/ifonts/BRUX-Regular.ttf);
}

html {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.04em;
  line-height: 1.5;
}

h1 {
  font-size: 3.6rem;
  line-height: 1.25;
}

h2 {
  font-size: 2.8rem;
  line-height: 1.3;
}

h3 {
  font-size: 2.2rem;
  letter-spacing: -0.08rem;
  line-height: 1.35;
}

h4 {
  font-size: 1.8rem;
  letter-spacing: -0.05rem;
  line-height: 1.5;
}

h5 {
  font-size: 1.6rem;
  letter-spacing: 0;
  line-height: 1.4;
}

h6 {
  font-size: 1.4rem;
  letter-spacing: 0;
  line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.8rem 0.8rem;
  border: 0;
  border-radius: 4px;
  font-size: 1rem;
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.05em;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}

.btn {
  border-radius: 30px;
  padding: 1.1rem 2.2rem;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.btn-primary {
  background: #008482;
  color: #fff;
  font-weight: 500;
}

.btn-secondary {
  border: 2px solid #008482;
  font-weight: 700;
  color: #01112f;
  transition: all 200ms ease-in-out;
}
.btn-secondary:hover {
  background: #008482;
  color: #fff;
}

.center-child {
  display: grid;
  place-items: center;
}

.bg-primary {
  background: #d3d3d3;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

@media all and (max-width: 992px) {
  html {
    font-size: 12px;
  }
}

@media all and (max-width: 768px) {
  html {
    font-size: 10px;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.container-fluid {
  margin: 0 auto;
  padding: 0 30px;
}

@media all and (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 769px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 992px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1400px;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    width: 1570px;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    width: 1870px;
  }
}

.col2-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid-col2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  grid-template-areas: "content content content aside aside";
  align-items: center;
}

.content {
  grid-area: content;
}

.aside {
  grid-area: aside;
}

.grid-col4 {
  display: grid;
  grid-template-columns: repeat(4, 23.35%);
  grid-gap: 30px;
  justify-content: center;
}

.grid-col3 {
  display: grid;
  grid-template-columns: repeat(3, 23.35%);
  grid-gap: 30px;
  justify-content: center;
}

@media all and (max-width: 768px) {
  .grid-col2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    grid-template-areas: "content" "aside";
    align-items: center;
  }
  .grid-col4 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 30px;
    justify-content: center;
  }
  .sm-col1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-content: center;
  }
}

.logo img {
  width: 12rem;
}

.padding {
  padding: 5rem 0;
}

.padding-top {
  padding-top: 0rem;
}

.bg-img {
  position: absolute;
  z-index: -1;
  top: 37%;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.1rem;
  color: #02173f;
  margin-bottom: 3rem;
}

.secondary-heading {
  font-size: 2.5rem;
  font-style: italic;
  color: #008482;
  letter-spacing: 0.03em;
}

.main-text {
  font-size: 1.6rem;
  color: #7e7e7e;
  font-weight: 300;
  margin-top: 2.8rem;
  letter-spacing: 0.04em;
}

.header {
  padding: 2rem 0;
}

.header-secondary nav {
  border-bottom: 1px solid #dcdcdc;
  padding: 0 1rem 0.4rem 1rem;
}

.nav__items {
  margin-left: 2rem;
}

.nav__link {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #02173f;
  font-weight: 700;
  transition: all 200ms ease-in-out;
}
.nav__link.active {
  color: #008482;
}
.nav__link:hover {
  color: #008482;
}

.toggle {
  display: none;
  cursor: pointer;
}

.line {
  width: 24px;
  height: 3px;
  background: #02173f;
  margin: 4px 0;
  display: block;
  transition: all 0.3s ease;
}

.toggle-cross .line {
  background: #008482;
}

.toggle-cross .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle-cross .line2 {
  opacity: 0;
}

.toggle-cross .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.store__item {
  max-width: 300px;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  position: relative;
}
.store__item .logo-mark {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 2rem;
}

.store__item-details {
  text-align: center;
  padding: 1rem;
  border: 1px solid #adaeb1;
  background: #d3d3d3;
}
.store__item-details p {
  color: #010d26;
}
.store__item-details a {
  background: transparent;
  border: 1px solid #010d26;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #010d26;
  font-weight: 500;
  transition: background 100ms ease-in-out;
}
.store__item-details a:hover {
  background: #008482;
  border: 1px solid #008482;
  color: #fff;
}

.carousel {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 0;
  position: relative;
  padding-bottom: 30%;
  z-index: 0;
}

.carousel__item {
  position: absolute;
  width: 100%;
  height: 100%;
}
.carousel__item img {
  width: 100%;
  height: 100%;
}

.carousel__content {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(2, 23, 63, 0.8);
  bottom: 0;
  color: #fff;
  width: 198px;
  padding: 2.5rem 1.3rem;
  text-align: left;
}
.carousel__content h5 {
  font-size: 1.2rem;
  text-transform: uppercase;
}
.carousel__content p {
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: 1.5rem;
  line-height: 1.7;
}

#i1,
#i2,
#i3,
#i4,
#i5 {
  display: none;
}

.pre,
.next {
  position: absolute;
  top: 50%;
  height: 5rem;
  width: 5rem;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 99;
  font-size: 3rem;
  color: #d4d4d4;
  display: grid;
  place-items: center;
  line-height: 5rem;
  box-shadow: 0px 0px 10px 0px rgba(179, 179, 179, 0.1);
}
.pre i,
.next i {
  font-size: 2rem;
  color: #d4d4d4;
}

.pre {
  left: -10%;
}

.next {
  right: -10%;
}

.carousel__nav {
  position: absolute;
  bottom: -60px;
  z-index: 99;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.carousel__nav-item {
  margin: 0 1rem;
  cursor: pointer;
}

.carousel__item {
  z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four,
#i5:checked ~ #five {
  z-index: 9;
}

#nav1 {
  order: -1;
}

#nav2 {
  order: -2;
}

#nav3 {
  order: 1;
}

#nav4 {
  order: 2;
}

#nav5 {
  order: 3;
}

.carousel__nav-item {
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #0ae1dd;
  vertical-align: middle;
  margin-right: 10px;
}

#i1:checked ~ .carousel__nav #nav1,
#i2:checked ~ .carousel__nav #nav2,
#i3:checked ~ .carousel__nav #nav3,
#i4:checked ~ .carousel__nav #nav4,
#i5:checked ~ .carousel__nav #nav5 {
  color: #02173f;
  font-size: 1.5rem;
  font-weight: 700;
  order: 1 !important;
}

#i1:checked ~ .carousel__nav #nav1,
#i2:checked ~ .carousel__nav #nav2 {
  order: 2 !important;
}

.footer {
  background: url(../../../wp-content/themes/myTheme/images/footer-bg.png)
    no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 4rem;
  color: #fff;
}
.footer .padding {
  padding: 3rem 0;
}

.footer__item {
  padding: 2rem 0;
  align-self: flex-start;
}
.footer__item h6 {
  font-style: italic;
  font-size: 1.2rem;
  line-height: 2.22;
}
.footer__item a {
  font-size: 0.9rem;
  font-style: italic;
  line-height: 2.36;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0.09rem;
}
.footer__item i {
  color: #01c7c3;
  margin-right: 11px;
  font-size: 2rem;
}

.footer__contact {
  width: 20%;
}

.footer__contact-item {
  margin-top: 1rem;
}

.footer__subscription {
  width: 45%;
}

.subscribe-box {
  border: 1px solid rgba(255, 255, 255, 0.7);
  width: 30rem;
  margin-top: 1rem;
}
.subscribe-box .form-control {
  background: transparent;
  border-radius: 0;
  height: 40px;
  border-right: 0;
  font-size: 0.8rem;
  font-weight: 100;
  letter-spacing: 0.1rem;
}
.subscribe-box .form-control::placeholder {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.2);
  font-style: italic;
}
.subscribe-box .form-control:focus {
  border: 1px solid rgba(1, 199, 195, 0.7);
}
.subscribe-box button {
  height: 40px;
  border: 0;
  background: #01c7c3;
  font-weight: 700;
  text-transform: uppercase;
  color: #01112f;
  padding: 0 1rem;
  cursor: pointer;
}

.footer__social {
  width: 40%;
}
.footer__social a {
  margin: 0 1.5rem;
}
.footer__social a.footer__social-item1 {
  margin-left: 0;
}
.footer__social .footer__social-item {
  margin-top: 1rem;
}

.footer__logo {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.vr-line {
  height: 10rem;
  width: 2px;
  background: #f4f4f4;
  opacity: 0.1;
}

.copyright {
  padding: 0.8rem 0;
  background: #010d26;
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.9rem;
  font-weight: 100;
}

@media all and (max-width: 1200px) {
  .footer__contact {
    width: 25%;
  }
  .subscribe-box {
    width: 20rem;
  }
  .footer__social {
    width: 45%;
  }
  .footer__social a {
    margin: 0 0.8rem;
  }
  .footer__social a.footer__social-item1 {
    margin-left: 0;
  }
  .carousel {
    padding-bottom: 40%;
  }
}

@media all and (max-width: 992px) {
  .footer__contact {
    width: 33%;
  }
  .footer__subscription {
    width: 50%;
  }
  .footer__social {
    width: 33%;
  }
  .footer__social a {
    margin: 0;
    margin-bottom: 1rem;
  }
  .footer__social .footer__social-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .carousel {
    padding-bottom: 55%;
  }
}

@media all and (max-width: 768px) {
  .header {
    height: 100%;
  }
  .toggle {
    display: block;
    color: #02173f;
    position: relative;
    z-index: 1000;
    font-size: 2rem;
    cursor: pointer;
  }
  .logo {
    position: relative;
    z-index: 1000;
  }
  .logo img {
    width: 100px;
  }
  .nav__menu {
    position: fixed;
    left: 0;
    transform: translateX(-100%);
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    padding-top: 18rem;
    background: rgba(2, 23, 63, 0.93);
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    transition: transform 0.8s ease-in-out;
    opacity: 0;
  }
  .nav__menu-active {
    transform: translateX(0);
    opacity: 1;
  }
  .nav__link {
    padding: 1rem 0;
    color: #fff;
    opacity: 0;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .carousel {
    padding-bottom: 60%;
  }
  .carousel__content {
    top: initial;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 1.6rem 1.3rem;
    text-align: center;
  }
  .carousel__nav {
    display: none;
  }
  .pre,
  .next {
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 10px 0px rgba(179, 179, 179, 0.3);
  }
  .pre i,
  .next i {
    font-size: 2rem;
    color: #02173f;
  }
  .pre {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  .footer__wrapper {
    flex-direction: column;
  }
  .footer__item {
    width: 100%;
    text-align: center;
  }
  .footer__contact,
  .footer__subscription {
    width: 100%;
  }
  .subscribe-box {
    width: 100%;
  }
  .footer__item-container {
    width: 100%;
  }
  .footer__social {
    width: 100%;
  }
  .footer__social a {
    margin: 0 1rem;
  }
  .footer__social .footer__social-item {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .vr-line {
    display: none;
  }
  .copyright {
    text-align: center;
  }
}

@media all and (max-width: 576px) {
  .footer__logo {
    width: 6rem;
  }
  .subscribe-box {
    width: 100%;
  }
  .carousel {
    padding-bottom: 75%;
  }
}

.about-us {
  padding-top: 3rem;
}

.sm-img {
  display: none;
}

.about-us__content {
  align-items: flex-start;
  position: relative;
  padding: 0 7rem;
}
.about-us__content .secondary-heading span {
  color: #e1461a;
}
.about-us__content .absolute-img {
  left: 60%;
  position: absolute;
  z-index: 9;
  width: 37%;
}

.about-us__section {
  width: 550px;
}

.counter {
  background: #f8f9f9;
  position: relative;
  padding-bottom: 14rem;
}
.counter .about-us__content {
  position: static;
}
.counter .absolute-img {
  top: 15%;
  right: 0;
  left: initial;
  z-index: 10;
  width: 39%;
}
.counter .absolute-img2 {
  top: 80%;
  right: 7rem;
  z-index: 8;
  width: 67%;
}

.counter__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.counter__item h4 {
  font-size: 2rem;
  color: #e5e8e8;
  text-transform: uppercase;
}

.counter__item img {
  margin: 1.8rem 0;
}

.counter__item p {
  font-size: 0.8rem;
  color: #a4a4a4;
  font-weight: 300;
}

.story {
  padding-top: 25%;
}
.story .secondary-heading {
  margin-top: 1.5rem;
}

.story__text {
  font-size: 1.4rem;
  color: #7e7e7e;
  font-weight: 300;
  position: relative;
}
.story__text .more {
  position: absolute;
  right: 0;
  bottom: -1.5rem;
  font-style: italic;
  color: #008482;
  text-decoration: underline;
  font-weight: 500;
}

.partner {
  align-self: stretch;
  position: relative;
  border-left: 1px solid #939393;
}
.partner img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.team__member img {
  height: 302px;
  width: 302px;
  border-radius: 50%;
}

.team__member-details {
  margin-top: 2rem;
}
.team__member-details h6 {
  font-size: 1.5rem;
  color: #565555;
  font-weight: 500;
}
.team__member-details p {
  font-size: 1rem;
  color: #7e7e7e;
  font-weight: 500;
}

@media all and (max-width: 1200px) {
  .about-us__content .absolute-img {
    left: 70%;
  }
  .about-us__section {
    width: 500px;
  }
  .counter {
    padding: 2rem;
    padding-bottom: 12rem;
  }
  .counter .absolute-img {
    left: initial;
    width: 30%;
  }
  .counter .absolute-img2 {
    top: 75%;
    width: 60%;
  }
  .counter__item h4 {
    font-size: 1.4rem;
  }
  .counter__item img {
    margin: 1rem 0;
    height: 50px;
  }
  .counter__item p {
    font-size: 0.7rem;
  }
}

@media all and (max-width: 992px) {
  .sm-img {
    display: block;
  }
  .about-us__section {
    width: 100%;
    margin-top: 3rem;
  }
  .about-us__content {
    padding: 0 0rem;
  }
  .absolute-img {
    display: none;
  }
  .counter {
    padding: 4rem;
  }
  .counter .absolute-img {
    left: initial;
    width: 30%;
  }
  .counter .absolute-img2 {
    top: 75%;
    width: 60%;
  }
  .counter__box {
    grid-template-columns: repeat(4, 1fr);
  }
  .story {
    padding-top: 6rem;
  }
}

@media all and (max-width: 768px) {
  .partner {
    border-left: 0px solid #939393;
    margin-top: 3rem;
  }
  .partner img {
    position: relative;
    margin-top: 5rem;
  }
  .counter__box {
    grid-template-columns: repeat(2, 1fr);
  }
}

.service__wrapper {
  max-width: 1130px;
  margin: 0 auto;
}

.service__item {
  margin-bottom: 10rem;
}
.service__item:last-child {
  margin-bottom: 0;
}

.service__item2 {
  text-align: right;
}

.service__content {
  padding: 0 2rem;
  position: relative;
}
.service__content .secondary-heading {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.service__heading {
  font-style: italic;
  color: #bb0707;
  text-transform: uppercase;
  letter-spacing: 0.04rem;
  font-size: 2.5rem;
}
.service__heading span:first-child {
  color: #8592a2;
}
.service__heading i {
  color: #008482;
  font-size: 1.8rem;
}

.bottom-border {
  width: 16rem;
  height: 2px;
  background: #008482;
  margin-top: 0.7rem;
  display: inline-block;
}

.service__intro-text {
  font-size: 1.3rem;
  color: #7e7e7e;
  margin-top: 2rem;
  font-weight: 300;
  position: relative;
}
.service__intro-text .vt-line {
  display: inline-block;
  height: 100%;
  width: 2px;
  background: #008482;
  position: absolute;
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
}

.service__intro-text2 .vt-line {
  left: initial;
  top: 50%;
  right: -2rem;
}

.aero__heading {
  font-size: 1.6rem;
  color: #008482;
  text-transform: uppercase;
  margin: 4rem 0 2rem 0;
}

.aero__menu {
  margin-right: 4rem;
}
.aero__menu li {
  position: relative;
  padding-left: 1.2rem;
  height: 9rem;
}
.aero__menu li::before {
  content: "";
  height: 0.6rem;
  width: 0.6rem;
  background: #008482;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0.6rem;
}
.aero__menu h5 {
  font-size: 1.2rem;
  color: #565555;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1.1rem;
}
.aero__menu p {
  font-size: 12px;
  font-weight: 300;
  color: #a4a6a8;
}

@media all and (max-width: 768px) {
  .service__image {
    order: 1;
  }
  .aero__menu {
    padding-right: 2rem;
    margin-right: 0;
  }
  .aero__menu li {
    height: 12rem;
  }
  .aero__menu2 {
    padding-right: 0;
  }
  .service__intro-text1 .vt-line {
    left: -1rem;
  }
}

.img-box {
  overflow: hidden;
}
.img-box img {
  transition: transform 200ms ease-in-out;
  cursor: pointer;
  height: 100% !important;
}
.img-box img:hover {
  transform: scale(1.05);
}

.gallery {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(auto-fit, mimmax(100px, 546px));
  grid-gap: 8px;
  width: 100%;
  background: #ffffff;
  opacity: 0;
  display: none;
  transition: opacity 500ms ease-in;
  padding: 0 2rem;
  position: relative;
}

.more-pics {
  position: absolute;
  right: 2rem;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0.8rem 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.mob-gallery-wrapper {
  display: none;
}

.gallery-col2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  overflow: hidden;
}

.gallery-col3 {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 8px;
}
.gallery-col3 img {
  height: 100%;
}

.gallery-col4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}

.col1 img {
  height: 100%;
}

.gallery-col5 {
  display: grid;
  grid-gap: 8px;
}

.gallery-radio {
  display: none;
}

#gallery01:checked ~ .gallery01,
#gallery02:checked ~ .gallery02,
#gallery03:checked ~ .gallery03,
#gallery04:checked ~ .gallery04,
#gallery05:checked ~ .gallery05 {
  opacity: 1;
  display: grid;
}

.gallery__pointer {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin-top: 8px;
}

.gallery__pointer-padding {
  padding: 2rem;
}

.gallery__label {
  background: #f2efef;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  padding-bottom: 3rem;
  position: relative;
}
.gallery__label h5 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #008482;
}
.gallery__label p,
.gallery__label h6 {
  font-size: 0.8rem;
}
.gallery__label p {
  font-weight: 300;
  margin: 1rem 0;
}

.hz-line {
  width: 100%;
  height: 6px;
  background: #dad7d7;
  position: absolute;
  bottom: 2rem;
}

.gallery__dot {
  width: 1.3rem;
  height: 1.3rem;
  background: #008482;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, calc(-50% + 3px));
  border: 2px solid #008482;
  box-shadow: inset 0 0 0 2px #fff;
}

.gallery-active {
  position: absolute;
  left: -2rem;
  transform: translate(-50%, calc(-50% + 3px));
  opacity: 0;
  transition: all 500ms ease-in-out;
  width: 4rem;
}

#gallery01:checked ~ .gallery__pointer #one,
#gallery02:checked ~ .gallery__pointer #two,
#gallery03:checked ~ .gallery__pointer #three,
#gallery04:checked ~ .gallery__pointer #four,
#gallery05:checked ~ .gallery__pointer #five {
  background: #fff;
}
#gallery01:checked ~ .gallery__pointer #one .gallery-active,
#gallery02:checked ~ .gallery__pointer #two .gallery-active,
#gallery03:checked ~ .gallery__pointer #three .gallery-active,
#gallery04:checked ~ .gallery__pointer #four .gallery-active,
#gallery05:checked ~ .gallery__pointer #five .gallery-active {
  opacity: 1;
  left: 50%;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: none;
  place-items: center;
  padding: 1.5rem;
  z-index: 999;
}

.modal__body {
  max-width: 768px;
  width: 100%;
  position: relative;
  box-shadow: 0 0 6px 0px rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}
.modal__body img {
  border-radius: 2px;
}

.cross {
  position: absolute;
  right: -0.5rem;
  top: -0.5rem;
  display: grid;
  place-items: center;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: #e1461a;
  color: #fff;
  cursor: pointer;
}

@media all and (min-width: 1040px) {
  .gallery-col3 {
    display: grid;
    grid-template-rows: 200px 338px;
    grid-gap: 8px;
  }
  .gallery-col3 img {
    height: 100%;
  }
  .col1 img {
    max-height: 546px;
    height: 100%;
    object-fit: cover;
  }
  .gallery-col5 {
    grid-template-rows: 218px 320px;
  }
  .gallery-col5 img:first-of-type {
    max-height: 218px;
    height: 100%;
  }
  .gallery-col5 img:last-of-type {
    max-height: 346px;
    height: 100%;
  }
}

@media all and (max-width: 768px) {
  .gallery,
  .gallery__pointer {
    display: none !important;
  }
  .mob-gallery-wrapper {
    display: block;
  }
  .mob-gallery {
    opacity: 1;
    display: grid;
  }
  .mob-gallery__heading {
    font-size: 1.6rem;
    font-style: normal;
    margin-bottom: 1.3rem;
    text-transform: capitalize;
  }
  .mob-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-template-rows: repeat(2, minmax(100px, 200px));
    margin-bottom: 6rem;
  }
  .mob-gallery:last-child {
    margin-bottom: 0;
  }
  .mob-gallery img {
    border-radius: 4px;
    height: 100%;
  }
  .mob-gallery .center-child {
    background: linear-gradient(to right bottom, #008482, #20355d);
    border-radius: 4px;
    color: #fff;
    font-size: 1.5rem;
  }
}

@media all and (max-width: 576px) {
  .mob-gallery {
    grid-template-rows: repeat(2, minmax(100px, 140px));
  }
}

.homepage-header {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
}

.hero {
  position: relative;
}

.hero__image {
  position: relative;
  z-index: -1;
}

.hero__content {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
}

.hero__heading {
  text-transform: uppercase;
}

.hero__heading-text {
  font-family: "Brux", sans-serif;
  font-style: italic;
  color: #3a3a3a;
  display: block;
}

.hero__heading-text1 {
  font-family: "Archristy", sans-serif;
  font-style: italic;
  font-size: 5rem;
  color: #58bbb8;
  line-height: 1.5;
  display: block;
}

.hero__text {
  width: 20rem;
  color: #565555;
  margin: 1.5rem 0;
  font-weight: 500;
}

.scroll {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  flex-direction: column;
  transform: translateX(-50%);
  margin-left: -40px;
  animation: scroll 1000ms ease-in-out infinite alternate;
}
.scroll p {
  color: #fff;
  margin-top: 0.5rem;
}

@keyframes scroll {
  0% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(4px);
  }
}

.about-section {
  position: relative;
}
.about-section .btn {
  margin-top: 7rem;
}

.service-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-content: center;
}

.service-section__item {
  position: relative;
  height: 300px;
}
.service-section__item img {
  height: 100%;
  width: 100%;
}
.service-section__item h4 {
  text-transform: uppercase;
  color: #fff;
}

.service-section__item2 {
  height: 360px;
  box-shadow: 3px 8px 30px rgba(0, 0, 0, 0.3);
}
.service-section__item2 .service-section__content {
  width: 260px;
  background: rgba(0, 132, 130, 0.92);
  right: 0;
  bottom: -1rem;
  top: -1rem;
  padding: 3rem 1.8rem;
}
.service-section__item2 h4 {
  font-size: 1.8rem;
}
.service-section__item2 hr {
  margin: 0;
  width: 40%;
  border: 0;
  border-bottom: 4px solid #fff;
  margin-top: 0.5rem;
}
.service-section__item2 p {
  font-size: 0.9rem;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.9);
  margin: 2rem 0;
}
.service-section__item2 .btn {
  padding: 0.6rem 1rem;
  color: #008482;
  font-size: 1.2rem;
  font-weight: 700;
  background: #fff;
}

.div {
  position: absolute;
}

.service-section__item-heading {
  background: #008482;
  font-size: 1.4rem;
  transform: rotate(90deg);
  text-align: center;
  display: grid;
  place-items: center;
  width: 300px;
  position: absolute;
  padding: 0.5rem 0;
}

.service-section__item-heading1 {
  transform-origin: 0 0;
  top: 0;
}

.service-section__item-heading2 {
  transform-origin: 100% 100%;
  bottom: 0;
  right: 0;
}

.service-section__content {
  position: absolute;
  top: 0;
}

.workshop-section {
  position: relative;
}
.workshop-section .bg-img {
  top: 30%;
}
.workshop-section .btn {
  margin-top: 120px;
}

.store-section .btn {
  margin-top: 5rem;
}

.testimonial {
  position: relative;
}
.testimonial .bg-img {
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
}

.testimonial__wrapper {
  display: grid;
  grid-template-columns: auto 66%;
  grid-gap: 40px;
  align-items: center;
  justify-content: center;
}

.testimonial__avatar-box {
  width: 11rem !important;
  height: 11rem !important;
  border-radius: 50%;
  background: #0ae1dd;
  position: relative;
  justify-self: flex-end;
  z-index: 0;
}

.testimonial__circle {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  background: #0ae1dd;
  position: absolute;
  left: -23%;
  top: -10px;
}

.testimonial__avatar {
  width: 10rem !important;
  height: 10rem !important;
  border-radius: 50%;
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.testimonial__content p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #565555;
  font-style: italic;
}

.testimonial__content h5 {
  color: #02173f;
  margin-top: 3rem;
}

.testimonial__nav-dot {
  margin: 3rem 1rem 0 0.1rem;
  display: inline-block;
  height: 11px;
  width: 11px;
  border-radius: 50%;
  background: #cdcccc;
}
.testimonial__nav-dot.active {
  background: #000;
}

@media all and (min-width: 1200px) {
  .hero {
    height: 100vh;
  }
}

@media all and (max-width: 992px) {
  .hero__heading {
    font-size: 2.5rem;
  }
  .hero__heading-text1 {
    font-size: 3rem;
  }
}

@media all and (max-width: 768px) {
  .hero__heading {
    font-size: 1.8rem;
  }
  .hero__heading-text1 {
    font-size: 2.3rem;
  }
  .scroll {
    display: none;
  }
  .about-section {
    padding-bottom: 8rem;
  }
  .about-section .btn {
    position: absolute;
    bottom: 0;
  }
  .service-section {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  .service-section__item {
    position: relative;
    height: 230px;
  }
  .service-section__item img {
    height: 100%;
    width: 100%;
  }
  .service-section__item h4 {
    text-transform: uppercase;
    color: #fff;
  }
  .service-section__item-heading {
    transform: initial;
    width: 100%;
  }
  .service-section__item2 {
    height: 300px;
    box-shadow: 3px 8px 30px rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
    z-index: 1;
  }
  .service-section__item2 .service-section__content {
    width: initial;
    right: 0;
    bottom: 0;
    left: 0;
    top: initial;
    padding: 1.5rem 1rem;
    background: rgba(0, 132, 130, 0.92);
  }
  .workshop-section .btn {
    margin-top: 4rem;
  }
  .testimonial .bg-img {
    top: 50%;
    transform: translateX(-50%);
  }
  .testimonial__wrapper {
    grid-template-columns: auto;
  }
  .testimonial__avatar-box {
    justify-self: center;
  }
}

@media all and (max-width: 576px) {
  .hero {
    height: 380px;
  }
  .hero__image {
    height: 100%;
  }
  .hero__content {
    top: 60%;
  }
  .hero__heading {
    font-size: 2rem;
  }
  .hero__heading-text1 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
